[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/editor/EditorView.cs" type="Script" id=1]

[node name="EditorView" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 115.0
offset_bottom = 140.0
script = null

[node name="BrushSize" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_right = 108.0
offset_bottom = 37.0
script = null

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/BrushSize"]
offset_right = 108.0
offset_bottom = 17.0
size_flags_horizontal = 3
text = "Brush Size"
align = 1
structured_text_bidi_override_options = [  ]
script = null

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/BrushSize"]
offset_top = 21.0
offset_right = 108.0
offset_bottom = 37.0
size_flags_horizontal = 3
max_value = 5.0
script = null

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
offset_top = 41.0
offset_right = 108.0
offset_bottom = 45.0
script = null

[node name="Elevation" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 49.0
offset_right = 108.0
offset_bottom = 101.0
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Elevation"]
offset_right = 108.0
offset_bottom = 24.0
script = null

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/Elevation/HBoxContainer"]
offset_right = 24.0
offset_bottom = 24.0
script = null

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Elevation/HBoxContainer"]
offset_left = 28.0
offset_top = 3.0
offset_right = 108.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Elevation"
align = 1
structured_text_bidi_override_options = [  ]
script = null

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Elevation"]
offset_top = 28.0
offset_right = 108.0
offset_bottom = 44.0
size_flags_horizontal = 3
max_value = 5.0
script = null

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/Elevation"]
offset_top = 48.0
offset_right = 108.0
offset_bottom = 52.0
script = null

[node name="Terrains" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 105.0
offset_right = 108.0
offset_bottom = 133.0
grow_vertical = 0
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Terrains"]
offset_right = 108.0
offset_bottom = 24.0
script = null

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/Terrains/HBoxContainer"]
offset_right = 24.0
offset_bottom = 24.0
script = null

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Terrains/HBoxContainer"]
offset_left = 28.0
offset_top = 3.0
offset_right = 108.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "Terrain"
align = 1
structured_text_bidi_override_options = [  ]
script = null

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/Terrains"]
offset_top = 28.0
offset_right = 108.0
offset_bottom = 28.0
columns = 2
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 114.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="HBoxContainer"]
offset_right = 55.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "Save"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="HBoxContainer"]
offset_left = 59.0
offset_right = 114.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "Load"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="HBoxContainer/LoadButton" to="." method="OnLoadButtonPressed"]
