[gd_scene load_steps=4 format=3 uid="uid://bukes2it76wa7"]

[ext_resource type="PackedScene" uid="uid://m1dn36qbyare" path="res://addons/wdk/unit/UnitType.tscn" id="1_4ncdw"]
[ext_resource type="PackedScene" uid="uid://dv6f2olg81jiv" path="res://addons/wdk/unit/Attack.tscn" id="2_ls8kt"]
[ext_resource type="PackedScene" uid="uid://bar57hbph27jd" path="res://assets/graphics/gltf/archer.gltf" id="3_tqq33"]

[node name="Bowman" instance=ExtResource( "1_4ncdw" )]
Id = "Bowman"
Cost = 14
Health = 48

[node name="Dagger" parent="Attacks" index="0" instance=ExtResource( "2_ls8kt" )]
Damage = 4
Strikes = 2

[node name="Bow" parent="Attacks" index="1" instance=ExtResource( "2_ls8kt" )]
Damage = 6
Strikes = 3
DamageType = 1
Range = 2

[node name="archer" parent="UnitView" index="1" instance=ExtResource( "3_tqq33" )]
