[gd_scene load_steps=4 format=3 uid="uid://c1v6d85qdedd7"]

[ext_resource type="PackedScene" uid="uid://dqw5v5gf0onxy" path="res://addons/wdk/UnitType.tscn" id="1_4ncdw"]
[ext_resource type="PackedScene" uid="uid://c04frxgexwoli" path="res://addons/wdk/Attack.tscn" id="2_ls8kt"]
[ext_resource type="PackedScene" uid="uid://d2vlqoyjgr1gc" path="res://assets/graphics/models/Infantry.glb" id="3_xkntm"]

[node name="Bowman" instance=ExtResource( "1_4ncdw" )]

[node name="Attributes" parent="." index="0"]
Id = "Bowman"
Health = 32
Actions = 8

[node name="Dagger" parent="Attacks" index="0" instance=ExtResource( "2_ls8kt" )]
Costs = 5
Damage = 4
Strikes = 3

[node name="Bow" parent="Attacks" index="1" instance=ExtResource( "2_ls8kt" )]
Costs = 4
Damage = 6
Strikes = 2
DamageType = 1
Range = 3

[node name="Infantry" parent="UnitView" index="0" instance=ExtResource( "3_xkntm" )]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
