[gd_scene load_steps=3 format=3 uid="uid://dyu1trl1i8crb"]

[ext_resource type="Script" path="res://src/unit/UnitView.cs" id="1_uiqnj"]

[sub_resource type="BoxMesh" id="BoxMesh_8xqvs"]

[node name="Cavalry" type="Node3D"]
script = ExtResource( "1_uiqnj" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986312, 0)
mesh = SubResource( "BoxMesh_8xqvs" )
surface_material_override/0 = null
script = null
