[gd_scene load_steps=3 format=3 uid="uid://lbyyajqks7qn"]

[ext_resource type="PackedScene" uid="uid://dqw5v5gf0onxy" path="res://addons/wdk/UnitType.tscn" id="1_xrcl7"]
[ext_resource type="PackedScene" uid="uid://wayd6pwfbp80" path="res://assets/graphics/models/Unit.gltf" id="2_hwijx"]

[node name="Cavalry" instance=ExtResource( "1_xrcl7" )]

[node name="Attributes" parent="." index="0"]
Id = "Spearman"
Health = 36
Experience = 86
Moves = 8

[node name="Unit" parent="UnitView" index="0" instance=ExtResource( "2_hwijx" )]
