[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/Wdk/UnitType.tscn" id="1_xrcl7"]
[ext_resource type="PackedScene" path="res://addons/Wdk/Attack.tscn" id="2_3ggjw"]
[ext_resource type="PackedScene" uid="uid://dkac7h03wq47u" path="res://assets/graphics/gltf/cavalry.gltf" id="3_hkqbx"]


[node name="Cavalryman" instance=ExtResource( "1_xrcl7" )]
Id = "Cavalryman"
Cost = 17
Health = 34
Moves = 8
Weaknesses = [1]
Advancements = []

[node name="Sword" parent="Attacks" index="0" instance=ExtResource( "2_3ggjw" )]
Damage = 6
Strikes = 3

[node name="cavalry" parent="UnitView" index="1" instance=ExtResource( "3_hkqbx" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
