[gd_scene load_steps=4 format=3 uid="uid://lbyyajqks7qn"]

[ext_resource type="PackedScene" uid="uid://dqw5v5gf0onxy" path="res://addons/wdk/UnitType.tscn" id="1_xrcl7"]
[ext_resource type="PackedScene" uid="uid://c04frxgexwoli" path="res://addons/wdk/Attack.tscn" id="2_3ggjw"]
[ext_resource type="PackedScene" uid="uid://bbll0id2147m2" path="res://assets/graphics/models/Unit.gltf" id="2_hwijx"]

[node name="Cavalry" instance=ExtResource( "1_xrcl7" )]
Id = "Cavalry"
Health = 36
Moves = 8
Weaknesses = [1]

[node name="Sword" parent="Attacks" index="0" instance=ExtResource( "2_3ggjw" )]
Damage = 6
Strikes = 3

[node name="Unit" parent="UnitView" index="0" instance=ExtResource( "2_hwijx" )]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
