[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/wdk/unit/UnitType.tscn" id="1_jd77e"]
[ext_resource type="PackedScene" path="res://addons/wdk/unit/Attack.tscn" id="2_l27yy"]
[ext_resource type="PackedScene" uid="uid://bbll0id2147m2" path="res://assets/graphics/gltf/Unit.gltf" id="3_yd2qq"]

[node name="Dragoon" instance=ExtResource( "1_jd77e" )]
Id = "Dragoon"
Cost = 28
Level = 2
Health = 68
Moves = 9
Experience = 95
Weaknesses = [1]

[node name="Sword" parent="Attacks" index="0" instance=ExtResource( "2_l27yy" )]
Damage = 8
Strikes = 3

[node name="Hooves" parent="Attacks" index="1" instance=ExtResource( "2_l27yy" )]
Damage = 5
Strikes = 3
DamageType = 2

[node name="Crossbow" parent="Attacks" index="2" instance=ExtResource( "2_l27yy" )]
Damage = 12
Strikes = 1
DamageType = 1
Range = 2

[node name="Unit" parent="UnitView" index="0" instance=ExtResource( "3_yd2qq" )]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 0)
