[gd_scene load_steps=5 format=3 uid="uid://c6jxtyxdr7tx4"]

[ext_resource type="PackedScene" uid="uid://m1dn36qbyare" path="res://addons/wdk/unit/UnitType.tscn" id="1_ee0rg"]
[ext_resource type="PackedScene" uid="uid://dv6f2olg81jiv" path="res://addons/wdk/unit/Attack.tscn" id="2_5fhdo"]
[ext_resource type="PackedScene" uid="uid://dlyfspvg78th5" path="res://data/traits/MobileForest.tscn" id="2_yr7rx"]
[ext_resource type="PackedScene" uid="uid://ba3cyx0twdk7s" path="res://assets/graphics/gltf/elf_archer.gltf" id="3_i2qkb"]

[node name="Elvish Archer" instance=ExtResource( "1_ee0rg" )]
Id = "Elvish Archer"
Cost = 17
Health = 29
Moves = 6
Experience = 44
Alignment = 1
Weaknesses = [6]
Resistances = []

[node name="MobileForest" parent="Traits" index="0" instance=ExtResource( "2_yr7rx" )]

[node name="Sword" parent="Attacks" index="0" instance=ExtResource( "2_5fhdo" )]
Damage = 5
Strikes = 2

[node name="Bow" parent="Attacks" index="1" instance=ExtResource( "2_5fhdo" )]
Damage = 5
Strikes = 4
DamageType = 1
Range = 2

[node name="elf_archer" parent="UnitView" index="1" instance=ExtResource( "3_i2qkb" )]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
