[gd_scene load_steps=3 format=3 uid="uid://b0d141op0n52o"]

[ext_resource type="Script" path="res://src/unit/UnitView.cs" id="1_btudn"]
[ext_resource type="PackedScene" uid="uid://dktd4g232kerc" path="res://assets/graphics/models/Infantry.glb" id="2_l28n4"]

[node name="Soldier" type="Node3D"]
script = ExtResource( "1_btudn" )

[node name="Infantry" parent="." instance=ExtResource( "2_l28n4" )]
