[gd_scene load_steps=3 format=3 uid="uid://b0d141op0n52o"]

[ext_resource type="Script" path="res://src/unit/UnitView.cs" id="1_btudn"]

[sub_resource type="BoxMesh" id="BoxMesh_ru1p6"]

[node name="Soldier" type="Node3D"]
script = ExtResource( "1_btudn" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25861, 0)
mesh = SubResource( "BoxMesh_ru1p6" )
surface_material_override/0 = null
script = null
