[gd_scene load_steps=4 format=3 uid="uid://c8m8k44y1wkhb"]

[ext_resource type="PackedScene" uid="uid://m1dn36qbyare" path="res://addons/wdk/unit/UnitType.tscn" id="1_wbto5"]
[ext_resource type="PackedScene" uid="uid://dv6f2olg81jiv" path="res://addons/wdk/unit/Attack.tscn" id="2_fqlix"]
[ext_resource type="PackedScene" uid="uid://nbninrbkwd0f" path="res://assets/graphics/gltf/spearman.gltf" id="3_wgf6l"]

[node name="Spearman" instance=ExtResource( "1_wbto5" )]
Id = "Spearman"
Cost = 14
Health = 52
Resistances = [1]

[node name="Spear" parent="Attacks" index="0" instance=ExtResource( "2_fqlix" )]
Damage = 7
Strikes = 3
DamageType = 1

[node name="Javelin" parent="Attacks" index="1" instance=ExtResource( "2_fqlix" )]
Damage = 6
Strikes = 1
DamageType = 1
Range = 2

[node name="spearman" parent="UnitView" index="1" instance=ExtResource( "3_wgf6l" )]
