[gd_scene load_steps=3 format=3 uid="uid://pc8jb6ugpxlx"]

[ext_resource type="PackedScene" uid="uid://dqw5v5gf0onxy" path="res://addons/wdk/UnitType.tscn" id="1_wbto5"]
[ext_resource type="PackedScene" uid="uid://dktd4g232kerc" path="res://assets/graphics/models/Infantry.glb" id="2_wq0xh"]

[node name="Spearman" instance=ExtResource( "1_wbto5" )]

[node name="Attributes" parent="." index="0"]
Id = "Spearman"
Health = 36
Experience = 40
Moves = 5

[node name="Infantry" parent="UnitView" index="0" instance=ExtResource( "2_wq0xh" )]
