<Project Sdk="Godot.NET.Sdk/4.0.0-dev6">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>HaldricNext</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bitron.Ecs">
      <HintPath>addons\ecs\Bitron.Ecs</HintPath>
    </Reference>
    <Reference Include="Nakama">
      <HintPath>addons\nakama\Nakama.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>