<Project Sdk="Godot.NET.Sdk/4.0.0-dev6">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>HaldricNext</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nakama">
      <HintPath>addons\nakama\Nakama.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>