<Project Sdk="Godot.NET.Sdk/4.0.0-beta1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nakama">
      <HintPath>addons\nakama\Nakama.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>