<Project Sdk="Godot.NET.Sdk/4.0.0-dev5">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>HaldricNext</RootNamespace>
  </PropertyGroup>
</Project>