[gd_scene load_steps=18 format=3 uid="uid://c5tvfdo641fdj"]

[ext_resource type="Script" path="res://src/Nodes/Global/Scenes.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://6p2t6yq0bb6y" path="res://src/Nodes/Hud/Editor/EditorView.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://0iipgjp26rpq" path="res://src/Nodes/Hud/Cursor3D.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://s5t50rxecs3r" path="res://src/Nodes/Menu/MainMenuView.tscn" id="3_wqxn1"]
[ext_resource type="PackedScene" path="res://src/Nodes/Menu/LoginView.tscn" id="4_8ipd3"]
[ext_resource type="PackedScene" uid="uid://nwsymtspjtvo" path="res://src/Nodes/Hud/DebugPanel.tscn" id="4_gx4dp"]
[ext_resource type="PackedScene" path="res://src/Nodes/Menu/LobbyView.tscn" id="5_oh3a3"]
[ext_resource type="PackedScene" uid="uid://dkrn2gybct28q" path="res://src/Nodes/Camera/CameraOperator.tscn" id="5_ssdct"]
[ext_resource type="PackedScene" path="res://src/Nodes/Menu/ScenarioSelectionView.tscn" id="6_y4d76"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/TerrainHighlighter.tscn" id="7_smnkw"]
[ext_resource type="PackedScene" uid="uid://d1tk3t02rpiua" path="res://src/Nodes/Hud/FloatingLabel.tscn" id="9_liy6q"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/UnitPlate.tscn" id="10_rm84j"]
[ext_resource type="PackedScene" path="res://src/Nodes/Props/FlagView.tscn" id="11_rmuwb"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/SidePanel.tscn" id="12_aqmga"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/TerrainPanel.tscn" id="13_weh4l"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/TurnPanel.tscn" id="14_2r1k4"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/UnitPanel.tscn" id="15_ubvy6"]

[node name="Scenes" type="Node"]
script = ExtResource("1")
EditorView = ExtResource("2")
MainMenuView = ExtResource("3_wqxn1")
LoginView = ExtResource("4_8ipd3")
LobbyView = ExtResource("5_oh3a3")
ScenarioSelectionView = ExtResource("6_y4d76")
DebugPanel = ExtResource("4_gx4dp")
SidePanel = ExtResource("12_aqmga")
TerrainPanel = ExtResource("13_weh4l")
TurnPanel = ExtResource("14_2r1k4")
UnitPanel = ExtResource("15_ubvy6")
TerrainHighlighter = ExtResource("7_smnkw")
CameraOperator = ExtResource("5_ssdct")
FloatingLabel = ExtResource("9_liy6q")
UnitPlate = ExtResource("10_rm84j")
Cursor3D = ExtResource("3")
FlagView = ExtResource("11_rmuwb")
