[gd_scene load_steps=20 format=3 uid="uid://dfmr3sa4hmpd4"]

[ext_resource type="Script" path="res://src/nodes/global/Scenes.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://5ylnwotv7ruq" path="res://src/nodes/hud/editor/EditorView.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://oeoq0rlbiox4" path="res://src/nodes/hud/Cursor3D.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cq72yhdtb8v7c" path="res://src/nodes/menu/MainMenuView.tscn" id="3_wqxn1"]
[ext_resource type="PackedScene" uid="uid://cii280r8q1acs" path="res://src/nodes/menu/LoginView.tscn" id="4_8ipd3"]
[ext_resource type="PackedScene" uid="uid://v3pjno5grfrw" path="res://src/nodes/menu/LoadingStateView.tscn" id="4_e3bw0"]
[ext_resource type="PackedScene" uid="uid://dn8gmhek53gox" path="res://src/nodes/hud/DebugView.tscn" id="4_gx4dp"]
[ext_resource type="PackedScene" path="res://src/nodes/hud/attack_selection/AttackSelectionView.tscn" id="4_v3bgl"]
[ext_resource type="PackedScene" uid="uid://cx34w4jqo13n6" path="res://src/nodes/menu/FactionSelectionView.tscn" id="5_h0hoj"]
[ext_resource type="PackedScene" path="res://src/nodes/hud/HudView.tscn" id="5_ljnc1"]
[ext_resource type="PackedScene" uid="uid://bgkk5yo3e3hly" path="res://src/nodes/menu/LobbyView.tscn" id="5_oh3a3"]
[ext_resource type="PackedScene" uid="uid://dmyvms7guc7jr" path="res://src/nodes/camera/CameraOperator.tscn" id="5_ssdct"]
[ext_resource type="PackedScene" uid="uid://dlpi2a0xlug5b" path="res://src/nodes/hud/reruitment/RecruitSelectionView.tscn" id="5_v23ql"]
[ext_resource type="PackedScene" uid="uid://bjbs0pcb7su3" path="res://src/nodes/menu/MatchView.tscn" id="6_f3yn4"]
[ext_resource type="PackedScene" uid="uid://b5lwr6t8kdfq2" path="res://src/nodes/menu/ScenarioSelectionView.tscn" id="6_y4d76"]
[ext_resource type="PackedScene" uid="uid://dxgr72l6bajwt" path="res://src/nodes/hud/TerrainHighlighter.tscn" id="7_smnkw"]
[ext_resource type="PackedScene" uid="uid://doifba6dcwgky" path="res://src/nodes/hud/FloatingLabel.tscn" id="9_liy6q"]
[ext_resource type="PackedScene" uid="uid://d06xn7gquqoud" path="res://src/nodes/hud/UnitPlate.tscn" id="10_rm84j"]
[ext_resource type="PackedScene" uid="uid://drjqa6cwkr064" path="res://src/nodes/props/FlagView.tscn" id="11_rmuwb"]

[node name="Scenes" type="Node"]
script = ExtResource( "1" )
EditorView = ExtResource( "2" )
MainMenuView = ExtResource( "3_wqxn1" )
LoginView = ExtResource( "4_8ipd3" )
LobbyView = ExtResource( "5_oh3a3" )
MatchView = ExtResource( "6_f3yn4" )
AttackSelectionView = ExtResource( "4_v3bgl" )
FactionSelectionView = ExtResource( "5_h0hoj" )
ScenarioSelectionView = ExtResource( "6_y4d76" )
RecruitSelectionView = ExtResource( "5_v23ql" )
LoadingStateView = ExtResource( "4_e3bw0" )
DebugView = ExtResource( "4_gx4dp" )
HudView = ExtResource( "5_ljnc1" )
TerrainHighlighter = ExtResource( "7_smnkw" )
CameraOperator = ExtResource( "5_ssdct" )
FloatingLabel = ExtResource( "9_liy6q" )
UnitPlate = ExtResource( "10_rm84j" )
Cursor3D = ExtResource( "3" )
FlagView = ExtResource( "11_rmuwb" )
