[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Hud/Recruitment/RecruitSelectionOption.cs" id="1_5iqw1"]


[node name="RecruitSelectionOption" type="Button"]
offset_right = 450.0
offset_bottom = 50.0
rect_min_size = Vector2(0, 50)
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource( "1_5iqw1" )
__meta__ = {
"_edit_use_anchors_": false
}
