[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/global/Scenes.cs" type="Script" id=1]
[ext_resource path="res://src/editor/EditorView.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map/cursor/LocationHighlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/unit/UnitView.tscn" type="PackedScene" id=4]

[node name="Scenes" type="Node"]
script = ExtResource( 1 )
UnitView = ExtResource( 4 )
EditorView = ExtResource( 2 )
LocationHighlight = ExtResource( 3 )
