[gd_scene load_steps=8 format=3 uid="uid://bloxoriksyw5s"]

[ext_resource type="Script" path="res://src/global/Scenes.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dkitgyn3cq0tq" path="res://src/editor/EditorView.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/map/cursor/LocationHighlight.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cqqsfiaxjm64h" path="res://src/menu/MainMenuView.tscn" id="3_wqxn1"]
[ext_resource type="PackedScene" uid="uid://ccclj4t3bydcv" path="res://src/hud/DebugView.tscn" id="4_gx4dp"]
[ext_resource type="PackedScene" uid="uid://mr1oi55gpgnr" path="res://src/hud/HUDView.tscn" id="5_ophts"]
[ext_resource type="PackedScene" uid="uid://ck521xh8okc2b" path="res://src/camera/CameraOperator.tscn" id="5_ssdct"]

[node name="Scenes" type="Node"]
script = ExtResource( "1" )
EditorView = ExtResource( "2" )
MainMenuView = ExtResource( "3_wqxn1" )
DebugView = ExtResource( "4_gx4dp" )
HUDView = ExtResource( "5_ophts" )
LocationHighlight = ExtResource( "3" )
CameraOperator = ExtResource( "5_ssdct" )
