[gd_scene load_steps=2 format=3 uid="uid://vn4xipbhb5tv"]

[ext_resource type="Texture2D" uid="uid://co4x6grcprndo" path="res://assets/graphics/images/cell-outline.png" id="1_np2xr"]

[node name="Cursor" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
size = Vector3(10, 10, 10)
texture_albedo = ExtResource("1_np2xr")
