[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/map/MapView.cs" type="Script" id=1]
[ext_resource path="res://src/map/TerrainChunk.tscn" type="PackedScene" id=2]

[node name="MapView" type="Node3D"]
script = ExtResource( 1 )

[node name="TerrainChunk" parent="." instance=ExtResource( 2 )]
