[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/map/TerrainMesh.cs" type="Script" id=1]

[node name="TerrainMesh" type="MeshInstance3D"]
script = ExtResource( 1 )
useCollder = true
useMesh = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
script = null
