[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/images/cell-outline.png" type="Texture2D" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="StandardMaterial3D" id=2]
transparency = 1
no_depth_test = true
albedo_texture = ExtResource( 1 )
albedo_tex_force_srgb = true

[node name="LocationHighlight" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
layers = 2
mesh = SubResource( 1 )
surface_material_override/0 = SubResource( 2 )
script = null
