[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Menu/LoadingStateView.cs" id="1_frx8w"]

[node name="LoadingStateView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_frx8w" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
offset_left = 959.0
offset_top = 528.0
offset_right = 960.0
offset_bottom = 551.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
offset_right = 1.0
offset_bottom = 23.0
