[gd_scene load_steps=2 format=3 uid="uid://bgkk5yo3e3hly"]

[ext_resource type="Script" path="res://src/nodes/menu/LobbyView.cs" id="1_4ednk"]

[node name="LobbyView" type="Control"]
offset_left = 7.0
offset_top = 7.0
offset_right = 1593.0
offset_bottom = 793.0
mouse_filter = 2
script = ExtResource( "1_4ednk" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 1579.0
offset_bottom = 779.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
offset_right = 1368.0
offset_bottom = 772.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
offset_right = 1368.0
offset_bottom = 735.0
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Panel"]
offset_top = 4.0
offset_right = 1368.0
offset_bottom = 735.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
offset_top = 739.0
offset_right = 1368.0
offset_bottom = 772.0

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_right = 1264.0
offset_bottom = 33.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="SendButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 1268.0
offset_right = 1368.0
offset_bottom = 33.0
rect_min_size = Vector2(100, 0)
text = "Send"

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer"]
offset_left = 1372.0
offset_right = 1572.0
offset_bottom = 772.0
rect_min_size = Vector2(200, 0)

[node name="UserList" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2(200, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_submitted" from="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="OnLineEditTextSubmitted"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/SendButton" to="." method="OnSendButtonPressed"]
