[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Menu/LoginView.cs" id="1_4ednk"]

[node name="LoginView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_4ednk" )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
minimum_size = Vector2(300, 0)
offset_left = 810.0
offset_top = 458.0
offset_right = 1110.0
offset_bottom = 621.0

[node name="Username" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_right = 300.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/Username"]
minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 31.0
size_flags_vertical = 3
text = "User"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/CenterContainer/VBoxContainer/Username"]
offset_left = 104.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_next = NodePath("../../Email/LineEdit")
theme_override_font_sizes/font_size = 16

[node name="Email" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 300.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/Email"]
minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 31.0
size_flags_vertical = 3
text = "Email
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/CenterContainer/VBoxContainer/Email"]
offset_left = 104.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_next = NodePath("../../Password/LineEdit")
theme_override_font_sizes/font_size = 16
text = "mail@haldric.com"

[node name="Password" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 300.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/Password"]
minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 31.0
size_flags_vertical = 3
text = "Password"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/CenterContainer/VBoxContainer/Password"]
offset_left = 104.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_next = NodePath("../../HBoxContainer/LoginButton")
text = "HaldricHaldric"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 105.0
offset_right = 300.0
offset_bottom = 136.0

[node name="LoginButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
offset_right = 148.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_next = NodePath("../CancelButton")
text = "Login"

[node name="CancelButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
offset_left = 152.0
offset_right = 300.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_next = NodePath("../../Username/LineEdit")
text = "Cancel"

[node name="WarnLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
modulate = Color(1, 0.784314, 0, 1)
offset_top = 140.0
offset_right = 300.0
offset_bottom = 163.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/LoginButton" to="." method="OnLoginButtonPressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="OnCancelButtonPressed"]
