[gd_scene load_steps=2 format=3 uid="uid://bjbs0pcb7su3"]

[ext_resource type="Script" path="res://src/nodes/menu/MatchView.cs" id="1_mxban"]

[node name="MatchView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_mxban" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 1593.0
offset_bottom = 793.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
offset_left = 693.0
offset_top = 310.0
offset_right = 893.0
offset_bottom = 475.0

[node name="MapLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_right = 200.0
offset_bottom = 50.0
rect_min_size = Vector2(0, 50)
text = "Map: Map, Players: 2"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 200.0
offset_bottom = 94.0
rect_min_size = Vector2(200, 0)

[node name="JoinButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
offset_right = 200.0
offset_bottom = 40.0
rect_min_size = Vector2(0, 40)
size_flags_horizontal = 3
text = "Join"

[node name="CancelButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
offset_top = 98.0
offset_right = 200.0
offset_bottom = 138.0
rect_min_size = Vector2(0, 40)
text = "Cancel"

[node name="InfoLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
modulate = Color(1, 0.784314, 0, 1)
offset_top = 142.0
offset_right = 200.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 16
align = 1
valign = 1

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="OnJoinButtonPressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/CancelButton" to="." method="OnCancelButtonPressed"]
