[gd_scene load_steps=2 format=3 uid="uid://cs4y4gne11krg"]

[ext_resource type="Script" path="res://src/nodes/menu/PlayerOption.cs" id="1_j2flu"]

[node name="PlayerOption" type="HBoxContainer"]
offset_right = 94.0
offset_bottom = 50.0
rect_min_size = Vector2(600, 50)
size_flags_horizontal = 3
script = ExtResource( "1_j2flu" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideLabel" type="Label" parent="."]
offset_top = 12.0
offset_right = 80.0
offset_bottom = 38.0
rect_min_size = Vector2(80, 0)
text = "Side 1"
horizontal_alignment = 1

[node name="PlayerOptionButton" type="OptionButton" parent="."]
offset_left = 84.0
offset_right = 204.0
offset_bottom = 50.0
rect_min_size = Vector2(120, 0)

[node name="FactionLabel" type="Label" parent="."]
offset_left = 208.0
offset_top = 12.0
offset_right = 288.0
offset_bottom = 38.0
rect_min_size = Vector2(80, 0)
text = "Faction"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactionOptionButton" type="OptionButton" parent="."]
offset_left = 292.0
offset_right = 412.0
offset_bottom = 50.0
rect_min_size = Vector2(120, 0)

[node name="GoldLabel" type="Label" parent="."]
offset_left = 416.0
offset_top = 12.0
offset_right = 496.0
offset_bottom = 38.0
rect_min_size = Vector2(80, 0)
text = "Gold: 100"
horizontal_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldSlider" type="HSlider" parent="."]
offset_left = 500.0
offset_top = 17.0
offset_right = 600.0
offset_bottom = 33.0
rect_min_size = Vector2(100, 0)
size_flags_vertical = 4
min_value = 25.0
max_value = 800.0
value = 25.0

[connection signal="item_selected" from="PlayerOptionButton" to="." method="OnPlayerOptionButtonItemSelected"]
[connection signal="item_selected" from="FactionOptionButton" to="." method="OnFactionOptionButtonItemSelected"]
[connection signal="value_changed" from="GoldSlider" to="." method="OnGoldSliderValueChanged"]
