[gd_scene load_steps=2 format=3 uid="uid://cs4y4gne11krg"]

[ext_resource type="Script" path="res://src/nodes/menu/PlayerOption.cs" id="1_j2flu"]

[node name="PlayerOption" type="HBoxContainer"]
offset_right = 94.0
offset_bottom = 50.0
rect_min_size = Vector2(0, 50)
size_flags_horizontal = 3
script = ExtResource( "1_j2flu" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 61.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_font_sizes/font_size = 16
text = "Player 1"
valign = 1

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 65.0
offset_right = 94.0
offset_bottom = 50.0
size_flags_horizontal = 3

[connection signal="item_selected" from="OptionButton" to="." method="OnOptionButtonItemSelected"]
