[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/Wdk/Projectile.cs" id="1_gl04i"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e8og"]
albedo_color = Color(0.290196, 0.227451, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6jrgh"]
size = Vector3(0.2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q1ec"]

[sub_resource type="BoxMesh" id="BoxMesh_okjhr"]

[node name="Projectile" type="MeshInstance3D"]
material_override = SubResource( "StandardMaterial3D_3e8og" )
mesh = SubResource( "BoxMesh_6jrgh" )
surface_material_override/0 = null
script = ExtResource( "1_gl04i" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -1.08841)
material_override = SubResource( "StandardMaterial3D_8q1ec" )
mesh = SubResource( "BoxMesh_okjhr" )
surface_material_override/0 = null
script = null
