[gd_scene load_steps=4 format=3 uid="uid://dqw5v5gf0onxy"]

[ext_resource type="Script" path="res://addons/wdk/UnitType.cs" id="1_ab082"]
[ext_resource type="Script" path="res://addons/wdk/Attributes.cs" id="2_8cn1m"]
[ext_resource type="Script" path="res://addons/wdk/UnitView.cs" id="3_jrinh"]

[node name="UnitType" type="Node3D"]
script = ExtResource( "1_ab082" )

[node name="Attributes" type="Node" parent="."]
script = ExtResource( "2_8cn1m" )

[node name="Attacks" type="Node" parent="."]
script = null

[node name="UnitView" type="Node3D" parent="."]
script = ExtResource( "3_jrinh" )
