[gd_scene load_steps=2 format=3 uid="uid://y3tn8pydockj"]

[ext_resource type="Script" path="res://src/Editor/Hud/EditorHud.cs" id="1_j78gb"]

[node name="EditorHud" type="CanvasLayer" node_paths=PackedStringArray("_brushSizeSlider", "_elevationSlider", "_elevationCheckBox", "_terrainCheckBox", "_terrainContainer", "_withTextEdit", "_heightTextEdit", "_mapNameTextEdit", "_playerContainer")]
script = ExtResource("1_j78gb")
_brushSizeSlider = NodePath("Tools/Terrain/BrushSize/HSlider")
_elevationSlider = NodePath("Tools/Terrain/Elevation/HSlider")
_elevationCheckBox = NodePath("Tools/Terrain/Elevation/HBoxContainer/CheckBox")
_terrainCheckBox = NodePath("Tools/Terrain/Terrains/HBoxContainer/CheckBox")
_terrainContainer = NodePath("Tools/Terrain/Terrains/CenterContainer/GridContainer")
_withTextEdit = NodePath("Create/CenterContainer/VBoxContainer/HBoxContainer/Width/TextEdit")
_heightTextEdit = NodePath("Create/CenterContainer/VBoxContainer/HBoxContainer/Height/TextEdit")
_mapNameTextEdit = NodePath("SaveLoad/VBoxContainer/MapTextEdit")
_playerContainer = NodePath("Tools/Players")

[node name="Create" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 77.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="Create"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Create/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Create/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Width" type="HBoxContainer" parent="Create/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Create/CenterContainer/VBoxContainer/HBoxContainer/Width"]
layout_mode = 2
size_flags_horizontal = 3
text = "Width"

[node name="TextEdit" type="TextEdit" parent="Create/CenterContainer/VBoxContainer/HBoxContainer/Width"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="Height" type="HBoxContainer" parent="Create/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Create/CenterContainer/VBoxContainer/HBoxContainer/Height"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height"

[node name="TextEdit" type="TextEdit" parent="Create/CenterContainer/VBoxContainer/HBoxContainer/Height"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateButton" type="Button" parent="Create/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="Tools" type="TabContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -443.0
offset_bottom = 443.0
grow_horizontal = 0
grow_vertical = 2

[node name="Terrain" type="VBoxContainer" parent="Tools"]
layout_mode = 2

[node name="BrushSize" type="VBoxContainer" parent="Tools/Terrain"]
layout_mode = 2

[node name="Label" type="Label" parent="Tools/Terrain/BrushSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brush Size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Tools/Terrain/BrushSize"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0

[node name="HSeparator" type="HSeparator" parent="Tools/Terrain"]
layout_mode = 2

[node name="Elevation" type="VBoxContainer" parent="Tools/Terrain"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tools/Terrain/Elevation"]
layout_mode = 2

[node name="Label" type="Label" parent="Tools/Terrain/Elevation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Elevation"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Tools/Terrain/Elevation/HBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="HSlider" type="HSlider" parent="Tools/Terrain/Elevation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0

[node name="HSeparator2" type="HSeparator" parent="Tools/Terrain/Elevation"]
layout_mode = 2

[node name="Terrains" type="VBoxContainer" parent="Tools/Terrain"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tools/Terrain/Terrains"]
layout_mode = 2

[node name="Label" type="Label" parent="Tools/Terrain/Terrains/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Terrain"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Tools/Terrain/Terrains/HBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Tools/Terrain/Terrains"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Tools/Terrain/Terrains/CenterContainer"]
layout_mode = 2
columns = 4

[node name="Players" type="VBoxContainer" parent="Tools"]
visible = false
layout_mode = 2

[node name="SaveLoad" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SaveLoad"]
layout_mode = 2

[node name="MapTextEdit" type="TextEdit" parent="SaveLoad/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveLoad/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="SaveLoad/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LoadButton" type="Button" parent="SaveLoad/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[connection signal="pressed" from="Create/CenterContainer/VBoxContainer/CreateButton" to="." method="OnCreateButtonPressed"]
