[gd_scene load_steps=3 format=3 uid="uid://dwa7ykobouqda"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_o5yxw"]

[sub_resource type="BoxMesh" id="BoxMesh_axsb5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5yxw")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_axsb5")
