[gd_scene load_steps=3 format=3 uid="uid://b22rnbucih4bt"]

[ext_resource type="Script" path="res://src/nodes/hud/AttackSelectionView.cs" id="1_e4q7n"]
[ext_resource type="PackedScene" uid="uid://cx7ixjf3dyxvr" path="res://src/nodes/hud/AttackSelectionOption.tscn" id="2_l7sad"]

[node name="AttackSelectionView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_e4q7n" )
__meta__ = {
"_edit_use_anchors_": false
}
AttackSelectionOption = ExtResource( "2_l7sad" )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 393.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
script = null

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
offset_right = 386.0
offset_bottom = 26.0
text = "Attacks"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 386.0
offset_bottom = 30.0
size_flags_vertical = 3
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 34.0
offset_right = 386.0
offset_bottom = 74.0
alignment = 1
script = null

[node name="AcceptButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_left = 111.0
offset_right = 191.0
offset_bottom = 40.0
rect_min_size = Vector2(80, 40)
text = "Accept"
script = null

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_left = 195.0
offset_right = 275.0
offset_bottom = 40.0
rect_min_size = Vector2(80, 40)
text = "Cancel"
script = null

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="OnAcceptButtonPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="OnCancelButtonPressed"]
