[gd_scene load_steps=5 format=3 uid="uid://0iipgjp26rpq"]

[ext_resource type="Script" path="res://src/Nodes/Hud/Cursor3D.cs" id="1_n56ts"]
[ext_resource type="Texture2D" uid="uid://djq7wbd2ib1s2" path="res://assets/graphics/images/cell-outline.png" id="2_666ub"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 4
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("2_666ub")

[node name="Cursor3D" type="Node3D"]
script = ExtResource("1_n56ts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 2
mesh = SubResource("1")
surface_material_override/0 = SubResource("2")
