[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Hud/DebugPanel.cs" id="1_oooda"]

[node name="DebugPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_oooda" )

[node name="StatsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 2
