[gd_scene load_steps=2 format=3 uid="uid://dn8gmhek53gox"]

[ext_resource type="Script" path="res://src/nodes/hud/DebugView.cs" id="1_1e3l6"]

[node name="DebugView" type="CanvasLayer"]
script = ExtResource( "1_1e3l6" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="Label" parent="VBoxContainer"]
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}
