[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Hud/SidePanel.cs" id="1_xqi1i"]

[node name="SidePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_xqi1i" )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer"]
offset_top = 7.0
offset_right = 62.0
offset_bottom = 33.0
text = "sdfsdf"
horizontal_alignment = 1
