[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/Nodes/Hud/TerrainHighlighter.cs" id="1_6w3qo"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/TerrainHighlight.tscn" id="2_tb3tw"]
[ext_resource type="PackedScene" path="res://src/Nodes/Hud/Border3D.tscn" id="3_g4i5g"]


[node name="TerrainHighlighter" type="Node3D"]
script = ExtResource( "1_6w3qo" )
TerrainHighlight = ExtResource( "2_tb3tw" )
Border3D = ExtResource( "3_g4i5g" )
