[gd_scene load_steps=3 format=3 uid="uid://dxgr72l6bajwt"]

[ext_resource type="Script" path="res://src/nodes/hud/TerrainHighlighter.cs" id="1_6w3qo"]
[ext_resource type="PackedScene" uid="uid://c5acx55501wng" path="res://src/nodes/hud/Border3D.tscn" id="2_tb3tw"]

[node name="TerrainHighlighter" type="Node3D"]
script = ExtResource( "1_6w3qo" )
TerrainHighlight = ExtResource( "2_tb3tw" )
