[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Nodes/Hud/TurnPanel.cs" id="1_u30y6"]


[node name="TurnPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_u30y6" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -53.0
focus_mode = 0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="EndTurnButton" to="." method="OnEndTurnButtonPressed"]
