[gd_scene load_steps=2 format=3 uid="uid://cmileeq7k8ny4"]

[ext_resource type="Script" path="res://src/Nodes/Hud/TurnPanel.cs" id="1_u30y6"]

[node name="TurnPanel" type="Control" node_paths=PackedStringArray("EndTurnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_u30y6")
EndTurnButton = NodePath("EndTurnButton")

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -53.0
focus_mode = 0
text = "End Turn"
