[gd_scene load_steps=2 format=3 uid="uid://c40ea5rw2s04c"]

[ext_resource type="Script" path="res://src/Nodes/Hud/UnitPanel.cs" id="1_1h55y"]

[node name="UnitPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_1h55y")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 110.0
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer"]
offset_top = 34.0
offset_right = 110.0
offset_bottom = 57.0
