[gd_scene load_steps=3 format=3 uid="uid://d06xn7gquqoud"]

[ext_resource type="Script" path="res://src/nodes/hud/UnitPlate.cs" id="1_pqw7q"]
[ext_resource type="Texture2D" uid="uid://oj7obkdwypr0" path="res://assets/graphics/images/white.png" id="2_g5i0q"]

[node name="UnitPlate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
script = ExtResource( "1_pqw7q" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -5.5
offset_right = 20.0
offset_bottom = 5.5
theme_override_constants/separation = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
offset_right = 40.0
offset_bottom = 4.0
rect_min_size = Vector2(0, 4)
size_flags_horizontal = 3
size_flags_vertical = 3
value = 60.0
texture_under = ExtResource( "2_g5i0q" )
texture_progress = ExtResource( "2_g5i0q" )
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
nine_patch_stretch = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 11.0
theme_override_constants/separation = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
offset_right = 6.0
offset_bottom = 6.0
rect_min_size = Vector2(6, 6)
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
offset_left = 7.0
offset_right = 40.0
offset_bottom = 6.0
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 33.0
offset_bottom = 3.0
rect_min_size = Vector2(0, 3)
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = null

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_right = 3.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 4.0
offset_right = 8.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 9.0
offset_right = 13.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 14.0
offset_right = 18.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 19.0
offset_right = 23.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 24.0
offset_right = 28.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 29.0
offset_right = 33.0
offset_bottom = 3.0
size_flags_horizontal = 3
script = null

[node name="ExperienceProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 33.0
offset_bottom = 6.0
size_flags_vertical = 3
value = 60.0
texture_under = ExtResource( "2_g5i0q" )
texture_progress = ExtResource( "2_g5i0q" )
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.541176, 0.933333, 1, 1)
nine_patch_stretch = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderColorRect" type="ColorRect" parent="VBoxContainer"]
offset_top = 12.0
offset_right = 40.0
offset_bottom = 15.0
rect_min_size = Vector2(0, 3)
color = Color(1, 0.784314, 0.301961, 1)
script = null

[node name="HeroColorRect" type="ColorRect" parent="VBoxContainer"]
offset_top = 16.0
offset_right = 40.0
offset_bottom = 19.0
rect_min_size = Vector2(0, 3)
color = Color(0.905882, 0.960784, 0.941176, 1)
script = null
