[gd_scene load_steps=3 format=3 uid="uid://bmq0edies1rl4"]

[ext_resource type="Script" path="res://src/Unit/Unit.cs" id="1_vbvql"]
[ext_resource type="PackedScene" uid="uid://ddx5jmp60f5pe" path="res://assets/graphics/gltf/archer.gltf" id="2_n8ov1"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_vbvql")

[node name="archer" parent="." instance=ExtResource("2_n8ov1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
