[gd_scene load_steps=3 format=3 uid="uid://beqd4e0owshte"]

[ext_resource type="Script" path="res://src/Nodes/Unit/Attack.cs" id="1_w2tl8"]
[ext_resource type="PackedScene" uid="uid://dkaj6rr4uxa8i" path="res://src/Nodes/Unit/Projectile.tscn" id="2_kkkqy"]

[node name="Attack" type="Node"]
script = ExtResource("1_w2tl8")
Projectile = ExtResource("2_kkkqy")
